name: Package Trigger Main

on:
  workflow_dispatch:

jobs:
  package-trigger-development:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2.3.3

      - name: Package Trigger
        if: github.ref == 'refs/heads/development'
        run: |
          if [ -n "${{ secrets.PAUSE_PACKAGE_TRIGGER_OMBI_DEVELOPMENT }}" ]; then
            echo "Github secret PAUSE_PACKAGE_TRIGGER_OMBI_DEVELOPMENT is set; skipping trigger."
            exit 0
          fi
          echo "Package trigger running off of development branch. To disable, set a Github secret named \"PAUSE_PACKAGE_TRIGGER_OMBI_DEVELOPMENT\"."
          curl -X POST \
            https://ci.linuxserver.io/job/Docker-Pipeline-Builders/job/docker-ombi/job/development/buildWithParameters?PACKAGE_CHECK=true \
            --user ${{ secrets.JENKINS_USER }}:${{ secrets.JENKINS_TOKEN }}