name: Package Trigger Main

on:
  workflow_dispatch:

jobs:
  package-trigger-v4-preview:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2.3.3

      - name: Package Trigger
        if: github.ref == 'refs/heads/v4-preview'
        run: |
          if [ -n "${{ secrets.PAUSE_PACKAGE_TRIGGER_OMBI_V4_PREVIEW }}" ]; then
            echo "Github secret PAUSE_PACKAGE_TRIGGER_OMBI_V4_PREVIEW is set; skipping trigger."
            exit 0
          fi
          echo "Package trigger running off of v4-preview branch. To disable, set a Github secret named \"PAUSE_PACKAGE_TRIGGER_OMBI_V4_PREVIEW\"."
          curl -X POST \
            https://ci.linuxserver.io/job/Docker-Pipeline-Builders/job/docker-ombi/job/v4-preview/buildWithParameters?PACKAGE_CHECK=true \
            --user ${{ secrets.JENKINS_USER }}:${{ secrets.JENKINS_TOKEN }}